[DEFAULT]
output_file = etc/watcher/watcher.conf.sample
wrap_width = 79

namespace = watcher
namespace = keystonemiddleware.auth_token
namespace = oslo.cache
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.reports
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.wsgi
